\begin{tikzpicture}[x=1in, y=1in]

	\coordinate (origin) at (0,0);
	\coordinate (I) at (0,0);
	\coordinate (t1) at (30 : 0.8660254038);
	\coordinate (t2) at (-30 : 0.8660254038);
	\coordinate (t1n) at (210 : 0.8660254038);
	\coordinate (t2n) at (150 : 0.8660254038);
	\coordinate (t1s) at (30:2);
	\coordinate (t2s) at (-30:2);

	% axes
	\draw[lightgray, -{Latex[scale=1.5]}] (0, -1.5) -- (0, 1.5)  node [above] {$y$};	
	\draw[lightgray, -{Latex[scale=1.5]}] (-1.5,0) -- (1.5,0)  node [right] {$x$};		

	% right side
	\begin{scope} [shift={(-0.34202, 0)}]		
	\begin{scope}[xscale=1,yscale=1]			
		\draw[lightgray] (0,0) circle [radius=1]; % full-circle
		\draw[lightgray, fill=lightgray!15] (0,0) -- (0:1) arc [start angle=0, delta angle=-70, radius=1] -- (0.34202,0.0); % lower wedge-region		
		\draw[fill=lightgray!75] (0,0) -- (0:1) arc [start angle=0, delta angle=70, radius=1] -- (0.34202,0.0); % upper wedge-region					
	\end{scope}
	\end{scope}

	% left side
	\begin{scope} [shift={(0.34202, 0)}]		
	\begin{scope}[xscale=-1,yscale=1]
		\draw[lightgray] (0,0) circle [radius=1]; % full-circle
		\draw[lightgray, fill=lightgray!15] (0.34202,0) -- (0:1) arc [start angle=0, delta angle=-70, radius=1] -- (0.34202,0.0); % lower wedge-region
		\draw[fill=lightgray!30] (0.34202,0) -- (0:1) arc [start angle=0, delta angle=70, radius=1] -- (0.34202,0.0); % upper wedge-region
	\end{scope}
	\end{scope}

	% left side
	\begin{scope} [shift={(0.34202, 0)}]		
	\begin{scope}[xscale=-1,yscale=1]		
		% radius
		\draw[darkgray!60, -{Latex[scale=1.0]}] (0,0) -- (45:1);
		
		% centermark
		\draw (-0.025,0) -- (0.025, 0); 
		\draw (0, -0.025) -- (0, 0.025);				
		
		% labels				
		\draw  node [shift={(-0.07, -0.13)}]{$P''$};				
		\draw  node [shift={(-1, -1.1)}]{$C_A$};				
	\end{scope}
	\end{scope}

	% right side
	\begin{scope} [shift={(-0.34202, 0)}]		
	\begin{scope}[xscale=1,yscale=1]		
		% radius and label r
		\draw[black, -{Latex[scale=1.0]}] (0,0) -- (45:1) node [shift={(-0.5, -0.4)}]{$r$}; 
		
		% centermark
		\draw (-0.025,0) -- (0.025, 0);
		\draw (0, -0.025) -- (0, 0.025);				
		
		% labels
		\draw  node [shift={(-0.07, -0.13)}]{$P'$};		
		\draw [fill=black, shift={(0.34202, 0)}] circle (0.02) node [shift={(0.0, -0.15)}]{$P'_a$};				
		\draw [fill=black, shift={(1, 0)}] circle (0.02) node [shift={(0.0, -0.15)}]{$P'_b$};				
		\begin{scope} [shift={(70:1.0)}]
			\draw [fill=black] circle (0.02) node [shift={(0.05, 0.11)}]{$P_c$};
		\end{scope}
		\draw  node [shift={(1, -1.1)}]{$C_B$};					
	\end{scope}
	\end{scope}

\end{tikzpicture}