\begin{tikzpicture}[x=1in,y=1in]
	\coordinate (origin) at (0,0);

	\def \axisLen{0.3};
	\def \L{0.75};
	\def \D{0.75};
	\def \h{1.0}
	\def \cornerlen{0.1};

	\coordinate (xaxisStart) at (-\axisLen, 0);
	\coordinate (yaxisStart) at (0, -\axisLen);

	\coordinate (p1) at (-0.5 * \L, 0.5 * \L);
	\coordinate (p2) at (-0.5 * \L, -0.5 * \L);
	\coordinate (p3) at (0.5 * \L, -0.5 * \L);

	\coordinate (cornertop) at (-0.5 * \L, -0.5 * \L + \cornerlen);

	\coordinate (milltooltop) at (0, \h);
	\coordinate (milltooldim) at (0, \h + 0.1);

	% axes
	\draw[lightgray, {Latex[scale=1.5]}-] (xaxisStart) node [below] {\small $x$} -- (origin) ; % x-axis
	\draw[lightgray, {Latex[scale=1.5]}-] (yaxisStart) node [left] {\small $z$} -- (origin) ; % z-axis	

	% origin
	\draw[fill=black] (origin) circle (0.02);

	% v-groove triangle
	\draw[black] (p1) -- (p2) -- (p3) -- (p1);

	% corner
	\draw[lightgray] (cornertop) -- ++ (\cornerlen, 0) -- ++ (0, -\cornerlen);

	% milling tool
	\draw[black] (milltooltop) -- ++ (0, -\h) -- ++ (\D, 0) -- ++ (0, \h);

	% milling dimension
	\draw[black, {Latex[scale=1.0]}-{Latex[scale=1.0]}] (milltooldim) node[shift={(15 : 0.4)}] {\small $D$} -- ++ (\D, 0);


\end{tikzpicture}