\begin{tikzpicture}[x=1in,y=1in]
	% axes
%	\draw[-{Latex[scale=1.5]}] (-1.5,0) -- (1.5,0)  node [right] {$x$};
%	\draw[-{Latex[scale=1.5]}] (0,-1.5) -- (0,1.5)  node [above] {$y$};

	\coordinate (origin) at (0,0);
	\coordinate (P) at (60:1);

	% centermark
	\draw (-0.1, 0.0) -- (0.1, 0.0);
	\draw (0.0, -0.1) -- (0.0, 0.1);

	% circle C_1
	\draw (origin) circle (1);
	\node at ++(220:0.15) {$C$};

	% radius r
%	\draw [-{Latex}] (0,0) node at ++(45:0.5) {$r$} -- (60:1);
	\draw[-{Latex}]  (origin) -- (P);
	\draw node at (70:0.5) {$r$};

	% tangent L
%	\draw (-0.3660, 1.3660) -- (1.3660, 0.3660) node [above] {$L$};
	\begin{scope} [shift={(P)}]
		\draw (0,0) -- (150:1);
		\draw (0,0) -- (-30:1);
		\node at (-30:1) [below]  {$L$};
	\end{scope}
	
	% horizontal
%	\draw (-1.0000, 0.8660) -- (1.5000, 0.8660);
	\begin{scope} [shift={(P)}]
		\draw (0,0) -- (-1.5,0);
		\draw (0,0) -- (1,0);
	\end{scope}

	% point P_1
%	\draw [fill=black] (60:1) circle (0.02) node [above] {$P$};
	\begin{scope} [shift={(P)}]
		\draw [fill=black] circle (0.02);
		\node [above] {$P$};
	\end{scope}

	% alpha
%	\coordinate (a) at (60:1);
%	\draw ([shift=(a)]0.5,0) arc[start angle=0, end angle=-30, radius=0.5] node [anchor=south west] {$\alpha$};
	\begin{scope} [shift={(P)}]
		\draw (0.5,0) arc[start angle=0, end angle=-30, radius=0.5];
		\node at (-15:0.6) {$\alpha$};
	\end{scope}
	
	
	%---------------------------------------------------

	% alpha (in triangle)
%	\begin{scope} [shift={(P)}]
%		\draw (0,-0.2) arc[start angle=-90, end angle=-120, radius=0.2];
%		\node at (-105:0.3) {$\alpha$};
%	\end{scope}

	% theta
%	\draw (0.2, 0) arc[start angle=0, end angle=60, radius=0.2];
%	\node at (35:0.3) {$\theta$};

	% delta x
%	\node at (0.3,-0.1) {$\Delta x$};

	% delta y	
%	\draw[dashed] (P) -- (0:0.5);
%	\node at (0.63,0.4) {$\Delta y$};
	
	% right angle (triangle)
%	\draw (0.4,0) -- (0.4,0.1);
%	\draw (0.4,0.1) -- (0.5,0.1);

	% right angle (tangent)
%	\begin{scope} [shift={(P)}]
%		\draw (150:0.1) -- +(240:0.1);
%		\draw (240:0.1) -- +(150:0.1);
%	\end{scope}

\end{tikzpicture}