
\begin{tikzpicture}[x=1in, y=1in]
	\begin{scope}[xscale=.10, yscale=.10]	

		\clip (-24, -10) rectangle (7, 17);

		% axes
		\draw[lightgray, -{Latex[scale=1.5]}] (-40.0, 0) -- (5.0, 0)  node [right] {$x$};		
		\draw[lightgray, -{Latex[scale=1.5]}] (0, -30.0) -- (0, 15.0)  node [above] {$y$};	

		% vertical
		\draw[lightgray] (-16.942, -35) -- (-16.942, 35); % left

		% horizontal
		\draw[lightgray] (-50, 13.0) -- (90, 13.0) node[shift={(179.4 : 8.5)}]{$L_h$};    % node[shift={(179.3 : 8.2)}]{$L_h$}; % L_H
%		\draw[lightgray] (-19.0097, -4.0024) -- (-9.0097, -4.0024);	 % A center mark

%		\draw[lightgray] (-16.0097, -0.75) -- ++(0  : 0.75) -- ++(90 : 0.75) ;	 % A center mark

		% sloped
		\draw[lightgray] (195 : 100) -- (15 : 100) node[shift={(-165.6 : 9.45)}]{$L_s$}; % L_S

		% circle
		\draw[lightgray] ([shift=(135 :  21.355)] 0, 0)  arc (135 : 150: 21.355); % mark
		
		% bisector
		\draw[lightgray, dashed] (142.50 : -3) -- (142.50 : 25); % dashed line

		% angle labels
%		\draw[black] ([shift=(180 : 5)] 0, 0)  arc (180 : 194.04 : 5) node[shift={(-0.10, 0.05)}]{$\alpha$} ; % alpha
%		\draw[black] ([shift=(194.04 : 2)] 0, 0)  arc (194.04 : 270 : 2) node[shift={(-0.17, -0.05)}]{$\beta$}; % beta
%		\draw[black] ([shift=(142.02 : 4)] 0, 0)  arc (142.02 : 194.04 : 4) node[shift={(-0.05, 0.23)}]{$\gamma$}; % gamma
%		\draw[black] ([shift=(194.04 : 3)] 0, 0)  arc (194.04 : 90 : 3) node[shift={(-0.21, 0.003)}]{$\delta$}; % delta

%		\draw[black] ([shift=(0 : 5)] 194.04 : 16.5024)  arc (0 : 14.04 : 5) node[shift={(0.09, -0.05)}]{$\alpha$}; % alpha
%		\draw[black] ([shift=(14.04 : 2)] 194.04 : 16.5024)  arc (14.04 : 90 : 2) node[shift={(0.17, 0.05)}]{$\beta$}; % beta		
%		\draw[black] ([shift=(142.02 : 20.3116)] 270 : 4)  arc (270 : 322.02 : 4) node[shift={(-0.09, -0.19)}]{$\gamma$}; % gamma

		% dimensions
%		\draw[lightgray, latex - latex] (0 : -22.5) -- +(90 : 12.5) node[shift={(-84 : 0.65)}]{$h$};
%		\draw[lightgray, latex - latex] (0 : -22.5) -- +(-90 : 4.0024) node[shift={(75 : 0.24)}]{$i$};
%		\draw[lightgray] (-23.5, -4.0024) -- (-21.5, -4.0024);	 % A center mark

		% locate arc
		\draw[black, thick] (-16.942, -4.54) circle (17.54); % The arc
		
		% radius lines
%		\draw[black, -latex] (194.04 : 16.5024) -- +(90 : 16.5024) node[shift={(-94 : 0.9)}]{$r$};
%		\draw[black, -latex] (194.04 : 16.5024) -- +(14.04 : 16.5024) node[shift={(200 : 0.75)}]{$r$};




		% point labels
		\draw[black] (192 : 18.2)  node{$A$};
		\draw[black] (50 : 1.4)  node{$B$};
		\draw[black] (140.2 : 23)  node{$C$};
%		\draw[black] (183 : 16.8)  node{$D$};
		\draw[black] (85 : 12.1)  node{$E$};

	\end{scope}
		





\end{tikzpicture}