\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given:}{1}{}\protected@file@percent }
\newlabel{noteA003}{{1}{1}}
\newlabel{noteA004}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equal coplanar circles $A$ and $B$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_a}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Find:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect upon Circle-Pair Cases\\}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations of $C_A$ relative to $C_B$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig_b}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect upon Tangent Classes\\}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangent Classes\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig_c}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Class A: Null\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class B: Single\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class C: Outer\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class D: Inner\\}{4}{}\protected@file@percent }
\newlabel{eq:eqxI}{{2}{4}}
\newlabel{eq:IResult}{{3}{4}}
\newlabel{eq:theta}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of Equal Coplanar Circle Cases\relax }}{5}{}\protected@file@percent }
\newlabel{table:tab_tangents}{{1}{5}}
\newlabel{eq:thetaarcsin}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect upon Classification\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps:}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
