\begin{tikzpicture}[x=1in,y=1in]

	\coordinate (origin) at (0,0);
	\coordinate (I) at (0,0);
	\coordinate (t1) at (30 : 0.8660254038);
	\coordinate (t2) at (-30 : 0.8660254038);
	\coordinate (t1n) at (210 : 0.8660254038);
	\coordinate (t2n) at (150 : 0.8660254038);
	\coordinate (t1s) at (30:2);
	\coordinate (t2s) at (-30:2);
	\coordinate (C) at (0:1);

	\coordinate (B) at (0,0);
	
	\coordinate (A0) at (0*0.05,0);
 	\coordinate (A1) at (1*0.05,0);
	\coordinate (A2) at (2*0.05,0);
	\coordinate (A3) at (3*0.05,0);
	\coordinate (A4) at (4*0.05,0);

	\coordinate (A5) at (5*0.05,0);
	\coordinate (A6) at (6*0.05,0);
	\coordinate (A7) at (7*0.05,0);

	\coordinate (A8) at (8*0.05,0);
	\coordinate (A9) at (9*0.05,0);


	\coordinate (Origin0) at (0, -0*0.6);
	\coordinate (Origin1) at (0, -1*0.6);

%	\draw[-{Latex[scale=1.5]}] (0, 9.75 * -0.65) -- (0, 0.5)  node [above] {$y$};
	\draw[lightgray, -{Latex[scale=1.5]}] (0, 5.5 * -0.65) -- (0, 0.5)  node [above] {$y$};




	\foreach \i in {0,...,0}
	{
		\begin{scope} [shift={(0, \i * -0.65 )}]
			\draw[lightgray, -{Latex[scale=1.5]}] (-0.5,0) -- (1.3,0)  node [right] {$x$};	
			\draw node [shift={(0.65,-0.45)}, anchor=west] {Class A: Null};			
%			\draw[lightgray] circle (0.3) node [shift={(0.30, 0.25)}] {$B$};
			\draw node [shift={(0.45, 0.08)}] {$Undefined$};
			\begin{scope} [shift={(\i * 0.05, 0)}]
%				\draw[lightgray] circle (0.1) node [shift={(0.15, 0.10)}] {$A$};
%				\draw (-0.025,0) -- (0.025, 0); % centermark
%				\draw (0, -0.025) -- (0, 0.025);				
			\end{scope}
		\end{scope}
	}

%	\foreach \i in {4,7,9}
%	{
%		\begin{scope} [shift={(0, \i * -0.65 )}]
%			\draw[lightgray, -{Latex[scale=1.5]}] (-0.5,0) -- (0.75,0);	
%			\draw node [shift={(0.52,-0.24)}] {case \i};
%			\draw[lightgray] circle (0.3);
%			\begin{scope} [shift={(\i * 0.05, 0)}]
%				\draw circle (0.1);				
%				\draw (-0.025,0) -- (0.025, 0);
%				\draw (0, -0.025) -- (0, 0.025);
%			\end{scope}
%		\end{scope}
%	}
	declare function={ Nprime(x) = x; 
			}
		]
  	\foreach \i\j\k in {4/1/Class B: Single}
	{
			\begin{scope} [shift={(0, \j * -1.0 )}]
			\draw[lightgray, -{Latex[scale=1.5]}] (-0.5,0) -- (1.3,0); % x-axis
			\draw node [shift={(0.65,-0.45)}, anchor=west] {\k};  % label
			\draw[lightgray] circle (0.3) node [shift={(-0.2, 0.35)}] {$B$}; % circle B
			\begin{scope} [shift={(-4  * 0.15, 0)}]		
				\begin{scope} [shift={(\i * 0.15, 0)}]
					\draw[lightgray] circle (0.3) node [shift={(0.2, 0.35)}] {$A$}; % circle A				
					\draw (-0.025,0) -- (0.025, 0); % centermark
					\draw (0, -0.025) -- (0, 0.025);
				\end{scope}
			\end{scope}
		\end{scope}
	}
  	\foreach \i\j\k in {7/2/Class C: Outer,9/3/Class D: Inner}
	{
			\begin{scope} [shift={(0, \j * -1.0 )}]
			\draw[lightgray, -{Latex[scale=1.5]}] (-0.5,0) -- (1.3,0); % x-axis
			\draw node [shift={(0.65,-0.45)}, anchor=west] {\k};  % label
			\draw[lightgray] circle (0.3) node [shift={(-0.35, 0.2)}] {$B$}; % circle B
			\begin{scope} [shift={(-4  * 0.15, 0)}]		
				\begin{scope} [shift={(\i * 0.15, 0)}]
					\draw[lightgray] circle (0.3) node [shift={(0.35, 0.2)}] {$A$}; % circle A				
					\draw (-0.025,0) -- (0.025, 0); % centermark
					\draw (0, -0.025) -- (0, 0.025);
				\end{scope}
			\end{scope}
		\end{scope}
	}
	

	\begin{scope} [shift={(0, 1 * -1.0 )}]
		\begin{scope} [shift={(0.3, 0 )}]
			\draw (90.0 : 0.5) -- (-90.0 : 0.5); % common tangent
		\end{scope}		
	\end{scope}


	\begin{scope} [shift={(0, 2 * -1.0 )}]
		\begin{scope} [shift={(90 : 0.3 )}]
			\draw (180 : 0.4) -- (0 : 0.9); % outer tangent (I)
		\end{scope}		
		\begin{scope} [shift={(-90 : 0.3 )}]
			\draw (180 : 0.4) -- (0 : 0.9); % outer tangent (I)
		\end{scope}		
	\end{scope}



	\begin{scope} [shift={(0, 3 * -1.0 )}]	
		\begin{scope} [shift={(0.375, 0 )}]
			\draw (-53.13 : 0.45) -- (180.0 - 53.13 : 0.45); % outer tangent (I)
			\draw (53.13 : 0.45) -- (-180.0 + 53.13 : 0.45); % outer tangent (I)
		\end{scope}			
	\end{scope}


% centermark
%VWF_FIGA	
%	\begin{scope}  [shift={(C)}]	
%		\draw (-0.1, 0.0) -- (0.1, 0.0);
%		\draw (0.0, -0.1) -- (0.0, 0.1);
%	\end{scope}	
%
	% axes
% VWF_FIGB
%	\draw[-{Latex[scale=1.5]}] (-0.5,0) -- (0.75,0)  node [right] {$x$};
%	\draw[-{Latex[scale=1.5]}] (0,-0.5) -- (0,0.5)  node [above] {$y$};


%	\begin{scope} [shift={(B)}]
%		\draw circle (0.3);
%	\end{scope}

%	\begin{scope} [shift={(A0)}]
%		\draw[-{Latex[scale=1.5]}] (-0.5,0) -- (0.75,0)  node [right] {$x$};
%		\draw circle (0.1);
%	\end{scope}

%	\begin{scope} [shift={(A1)}]
%		\draw circle (0.1);
%	\end{scope}
	
%	\begin{scope} [shift={(A2)}]
%		\draw circle (0.1);
%	\end{scope}

%	\begin{scope} [shift={(A3)}]
%		\draw circle (0.1);
%	\end{scope}

%	\begin{scope} [shift={(A4)}]
%		\draw circle (0.1);
%	\end{scope}

%	\begin{scope} [shift={(A5)}]
%		\draw circle (0.1);
%	\end{scope}

%	\begin{scope} [shift={(A6)}]
%		\draw circle (0.1);
%	\end{scope}
	
%	\begin{scope} [shift={(A7)}]
%		\draw circle (0.1);
%	\end{scope}
	
%	\begin{scope} [shift={(A8)}]
%		\draw circle (0.1);
%	\end{scope}
	
%	\begin{scope} [shift={(A9)}]
%		\draw circle (0.1);
%	\end{scope}	
	

%	\draw[dotted] (t1n) -- (t1);
%	\draw[dotted] (t2n) -- (t2);

%	\draw (t1) -- (t1s);
%	\draw (t2) -- (t2s);
	
% VWF_FigA	
%	\draw (t1) arc[start angle=120, end angle=240, radius=0.5];
% VWF_FIGB
 %	\draw [dashed] (t1) arc[start angle=120, end angle=-120, radius=0.5];
%	\draw (t1) arc[start angle=120, end angle=-120, radius=0.5];
%	

% VWF_FigA	
%	 \draw[-{Latex}] (C) -- (t1);
%

% VWF_FIGB
	% \draw (C) ellipse (0.5);
%	 \draw (C) -- (t1);
%
	
	
% VWF_FIGB
%	\begin{scope}  [shift={(t1)}]
%		\draw (210:0.1) -- ++(-60:0.1); 
%		\draw (-60:0.1) -- ++(210:0.1); 
%	\end{scope}	
	

	% point I
%	\begin{scope} [shift={(I)}]
%		\draw [fill=black] circle (0.02);
%	\end{scope}

	% point C
% VWF_FIGB	
%	\begin{scope} [shift={(C)}]
%		\draw [fill=black] circle (0.02);
%	\end{scope}
	
	% point P
% VWF_FIGB
%	\begin{scope} [shift={(t1)}]
%		\draw [fill=black] circle (0.02);
%	\end{scope}

% VWF_FIGB
%	\begin{scope} [shift={(I)}]
%		\draw (0.25,0) arc[start angle=0, end angle=30, radius=0.25];
%	\end{scope}


%	\begin{scope} [shift={(I)}]
%		\draw (150:0.25) arc[start angle=150, end angle=210, radius=0.25];
%	\end{scope}
	
	
	%\node [label={Hello}] ;
%	\node [label={[shift={(0.1,-0.25)}]$C$}] at (C) {};
%	\node [label={[shift={(-0.2,-0.1)}]$L_1$}] at (t1s) {};
%	\node [label={[shift={(-0.2,0.1)}]$L_2$}] at (t2s) {};
%	\node [label={[shift={(-0.05,0.1)}]$r$}] at (C) {};
%	\node at (165:0.35) {$\theta$};
%	\node [label={[shift={(0.05,-0.28)}]$I$}] at (I) {};
	
% VWF_FIGB	
%	\node [label={[shift={(0.0,-0.04)}]$P$}] at (t1) {};
%	\node [label={[shift={(0.65,-0.25)}]$\Delta x$}] at (I) {};	
%	\node [label={[shift={(0.33,0.15)}]$d$}] at (I) {};	
%	\node at (15:0.35) {$\alpha$};
%


\end{tikzpicture}