\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given:}{1}{}\protected@file@percent }
\newlabel{noteA003}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Find:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class A: Null\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class B: Single\\}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangent Classes\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_a}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Class C: Outer\\}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrangement of Outer Tangents\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig_b}{{2}{2}}
\newlabel{noteA002}{{3}{2}}
\newlabel{eq:xI}{{3}{3}}
\newlabel{eq:pointI}{{4}{3}}
\newlabel{eq:thetaarcsin}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Class D: Inner\\}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrangement of Inner Tangents\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig_c}{{3}{3}}
\newlabel{eq:xaprime}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of Coplanar Circle Cases\relax }}{4}{}\protected@file@percent }
\newlabel{table:tab_tangents}{{1}{4}}
\newlabel{eq:xA}{{8}{4}}
\newlabel{eq:xI2}{{9}{4}}
\@writefile{toc}{\contentsline {paragraph}{Classification\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps:}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
