
\begin{tikzpicture}[x=1in, y=1in]
	\begin{scope}[xscale=.10, yscale=.10]	

%		\coordinate (origin) at (0,0);
%		\coordinate (P1) at (-0.0134, -0.0040);
%		\coordinate (P2) at (.0214, .0064);
%		\coordinate (P3) at (0.0086, 0.0064);
%		\coordinate (Pf) at (0.015, -0.015);
%		\coordinate (Pb) at (0.030, 0);
%		\coordinate (Pm) at (0.0075, -0.0075);		

		\clip (-21, -10) rectangle (10, 17);

		% axes
		\draw[lightgray, -{Latex[scale=1.5]}] (0, -30.0) -- (0, 15.0)  node [above] {$y$};	
		\draw[lightgray, -{Latex[scale=1.5]}] (-40.0, 0) -- (8.0, 0)  node [right] {$x$};		

		% vertical
		\draw[lightgray] (-16.0097, -35) -- (-16.0097, 35); % left

		% horizontal
		\draw[lightgray] (-50, 12.5) -- (90, 12.5) node[shift={(179.3 : 8.2)}]{$L_h$}; % L_H
		\draw[lightgray] (-19.0097, -4.0024) -- (-9.0097, -4.0024);	 % A center mark

		\draw[lightgray] (-16.0097, -0.75) -- ++(0  : 0.75) -- ++(90 : 0.75) ;	 % A center mark

		% sloped
		\draw[lightgray] (194.04 : 58) -- (14.04 : 98) node[shift={(-166.6 : 9.0)}]{$L_s$}; % L_S

		% circle
		\draw[lightgray] ([shift=(135 :  20.3116)] 0, 0)  arc (135 : 150 : 20.3116); % mark
		
		% bisector
		\draw[lightgray, dashed] (142.02 : -3) -- (142.02 : 23); % dashed line

		% angle labels
		\draw[black] ([shift=(180 : 5)] 0, 0)  arc (180 : 194.04 : 5) node[shift={(-0.10, 0.05)}]{$\alpha$} ; % alpha
		\draw[black] ([shift=(194.04 : 2)] 0, 0)  arc (194.04 : 270 : 2) node[shift={(-0.17, -0.05)}]{$\beta$}; % beta
		\draw[black] ([shift=(142.02 : 4)] 0, 0)  arc (142.02 : 194.04 : 4) node[shift={(-0.05, 0.23)}]{$\gamma$}; % gamma
		\draw[black] ([shift=(194.04 : 3)] 0, 0)  arc (194.04 : 90 : 3) node[shift={(-0.21, 0.003)}]{$\delta$}; % delta

		\draw[black] ([shift=(0 : 5)] 194.04 : 16.5024)  arc (0 : 14.04 : 5) node[shift={(0.09, -0.05)}]{$\alpha$}; % alpha
		\draw[black] ([shift=(14.04 : 2)] 194.04 : 16.5024)  arc (14.04 : 90 : 2) node[shift={(0.17, 0.05)}]{$\beta$}; % beta		
		\draw[black] ([shift=(142.02 : 20.3116)] 270 : 4)  arc (270 : 322.02 : 4) node[shift={(-0.09, -0.19)}]{$\gamma$}; % gamma

		% locate arc
		\draw[black, thick] (194.04 : 16.5024) circle (16.5024); % The arc
		
		% radius lines
		\draw[black, -latex] (194.04 : 16.5024) -- +(90 : 16.5024) node[shift={(-94 : 0.9)}]{$r$};
		\draw[black, -latex] (194.04 : 16.5024) -- +(14.04 : 16.5024) node[shift={(200 : 0.75)}]{$r$};

		% dimensions
		\draw[lightgray, latex - latex] (0 : 4.5) -- +(90 : 12.5) node[shift={(-84 : 0.65)}]{$h$};
		\draw[lightgray, latex - latex] (0 : 4.5) -- +(-90 : 4.0024) node[shift={(75 : 0.24)}]{$i$};
		\draw[lightgray] (3.5, -4.0024) -- (5.5, -4.0024);	 % A center mark

		% point labels
		\draw[black] (197 : 17.5)  node{$A$};
		\draw[black] (50 : 1.3)  node{$B$};
		\draw[black] (139.6 : 22)  node{$C$};
		\draw[black] (183 : 16.7)  node{$D$};
		\draw[black] (86 : 11.6)  node{$E$};

	\end{scope}
		





\end{tikzpicture}