import math
from collections import namedtuple
Nv = namedtuple('Nv', 'name value')
Nvu = namedtuple('Nvu', 'name value unit')
Point = namedtuple('Point', 'name x y unit')

inches = "inches"
radians = "radians"
degrees = "degrees"

def calcuate(alpha, T, P, R1, R2, R3):

	###
	# Relative to p1
	###
	theta = Nvu("theta", math.radians(90.0 - alpha.value), radians)
	p1 = Point("p1", 0.0, 0.0, inches)
	t = Point("t", R1.value * math.cos(theta.value), R1.value * math.sin(theta.value), inches)

	y_g = t.y - P.value
	theta_g = Nvu("theta_g", math.asin(y_g / R1.value), radians)
	x_g = R1.value * math.cos(theta_g.value)
	g = Point("g", x_g, y_g, inches)

	###
	# Translate to g (origin)
	###
	p1 = Point("p1", p1.x - g.x, p1.y - g.y, inches)
	t = Point("t", t.x - g.x, t.y - g.y, inches )
	g = Point("g", g.x - g.x, g.y - g.y, inches)

	###
	# Calc other centers relative to g (origin)
	###
	p2 = Point("p2", R2.value * math.cos(theta_g.value), R2.value * math.sin(theta_g.value), inches)
	p3 = Point("p3", p2.x - 0.5 * T.value, p2.y, inches)

	###
	# Convert/Format for output
	###
	theta_g = Nvu(theta_g.name, math.degrees(theta_g.value), degrees)

	return {
		"g": g,
		"theta_g": theta_g,
		"t": t,
		"p1": p1,
		"p2": p2,
		"p3": p3
	}